POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=4000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwert
POSTGRES_DATABASE=linkedin



JWT_KEY="this is a jwt key"
expires_in='8h'

PORT = 3011


SENDGRID_API_KEY="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"


STRIPE_SECRET_KEY="sk_test_51NyCmTL0daMYXorKrKzwY2rJ7RDnYxyPjqmeJERXSbpA4PaZJke07CJLexEj4Nd8rzLY6AtWOv8j9beWLfGLprmw009dNDKymQ"
STRIPE_PUBLIC_KEY="pk_test_51NyCmTL0daMYXorKyyweptfKWec6kfeq6vDjDCF4hQ7lSbvwFBKxl9Ns7kcIa87dmPhiAM4qMjn1UnpgmlH0XZ6400zZsaEw3g"